{
    "prefix": "g.",
    "token": "VOTRE TOKEN",
    "statuses": [
      {
        "name": "Statut 1",
        "type": "PLAYING"
      },
      {
        "name": "Statut 2",
        "type": "WATCHING"
      },
      {
        "name": "Statut 3",
        "type": "LISTENING"
      }
    ]
  }